@mixin btn
    width: 220px
    background: #5db073
    color: #fff
    font-weight: 700
    text-align: center
    text-transform: uppercase
    border-radius: 5px
    margin-top: 30px
    padding: 18px 30px
    border: none  
    &:hover
            background: #1f1f1f
            color: #fff
            text-decoration: none
            transition: all 0.25s linear