@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import 'base/mixins'    

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box 
html
    height: 100%
    scroll-behavior: smooth
    
  
ul 
    list-style-type: none
    padding-left: 0px	
.divider
    width: 80px
    height: 5px
    margin: 5px auto 0 auto
    background-color: #4b9db4  



@import 'blocks/about'
@import 'blocks/header'
@import 'blocks/home'
@import 'blocks/services'
@import 'blocks/contacts'
@import 'blocks/footer'
@import 'blocks/media'



