.about
    display: block
    position: relative
    background: #fafafa
    padding: 80px 0
    
    &__img
        border-radius: 120px      
    &__img
        &-container
            margin-right: 30px
            img
                width: 100%
                height: 100%
                object-fit: cover
.container
        display: flex 
        flex-direction: column 
        align-items: center
        gap: 30px
.about
    &__inner
        display: flex
.about
    article
        display: flex
        flex-direction: column
        margin-left: 30px
       
    &__item
        position: relative
        background: #fff
        border-radius: 5px
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
        padding: 15px 30px
        margin-top: 30px  
        transition: all 0.25s linear
        cursor: pointer
        ul
            color: #9fa1a1
            margin-top: 5px
        &:hover
            background: #1f1f1f
            h3
                color: #fff
        &-title
            font-size: 16px 
            transition: all 0.25s linear
.branch
    background: #f9f8fd
    margin-left: 30px
    &::before
        content: ""
        position: absolute
        height: 60px
        width: 2px
        top: -30px
        left: -15px
        background: #e6e5e5
    &::after
        content: ""
        position: absolute
        height: 2px
        width: 15px
        top: 30px
        left: -15px
        background: #e6e5e5        


.about
    &-title
        text-align: center
        margin-right: 20px  
.about
    &__description
        max-width: 90%
        margin-top: 50px
   
       
       
