.footer
    position: relative
    &__links
        background: #f9f8fd
        padding: 15px 10px
        margin: 0 2px
        &-brand
            align-self: center
        .footer__container
            display: flex                              
            flex-direction: column    
            justify-content: center
        &-nav
            align-self: center
            margin-top: 15px
            ul
                column-count: 2
                li
                    width: 120px
                    text-align: center
                    margin-bottom: 15px
                    a
                        font-weight: 700

    &__item
        display: flex
    &__copy
        background: #4b9db4
        color: #fff   
        text-align: center
        padding: 15px 10px
        margin: 0 2px
       
        &-item
            display: flex
            justify-content: center
            font-size: 14px
            font-weight: 400
            line-height: 1.6
            a
                color: #fff
                &:hover
                    text-decoration: underline