.header
    &__contact
        background-color: #4b9db4
        margin-bottom: -24px
        .container
            width: 100%
            padding: 0 30px
            display: flex
            justify-content: space-between
            align-items: center
    &__item
        display: flex
        margin: 1rem 0 
.link__item
    color: #fff
    text-decoration: none
    list-style-type: none
    margin-right: 100px
    a
        color: #fff
        &:hover
            color: #000
            transition: all 0.25s linear
            text-decoration: none
    &:hover
        color: #000
        transition: all 0.25s linear
   
.navbar
    padding: 0.8rem !important
.navbar-brand 
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin:30px 0
    color: #4b9db4 !important
    &:hover
        color: #5db073 !important 

.nav-link 
    font-size: 16px
    font-weight: 700
    color: #535151     !important
.link__color
    &:hover
        color: #4b9db4 !important
        transition: all 0.25s linear
        text-decoration: none