.home
    display: block
    position: relative
    min-height: 700px
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    background: url(../img/home-banner.webp)  
    .container
        display: flex
        align-items: start  
        flex-direction: column 
        justify-content: center
        height: 600px
    &__title
        color: #5db073
        font-size: 16px
        font-weight: 700
        margin-top: 0
        margin-bottom: 15px
        span
            color: #4b9db4          
            font-weight: 900
    &__description
        position: relative
        // width: 450px
        max-width: 100%
        color: #1f1f1f
        font-size: 46px
        font-weight: 700
        text-transform: uppercase
        line-height: 1.1
    &__slogan
        color: #535151
        margin-bottom: 0
    &__button
        @include btn     
        
           