// .services
//     display: block
//     position: relative
//     padding-top: 80px
//     padding-bottom: 80px
//     .container
//         display: flex
//         flex-wrap: wrap
//         gap: 15px 
//         justify-content: center
       
//     &__item
//         flex: 1
//         background-color: #4b9db4
//         color: #fff        
//         text-align: center
//         border-radius: 5px
//         box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
//         padding: 40px 20px
//         transition: all 0.25s linear
//         cursor: pointer
//         &:hover
//             background-color: #5db073
//         img
//             position: relative 
//             max-width: 100%
//             height: auto 
//             transition: all 0.25s linear
//             &:hover
//                 transform: translateY(-10px)
//         &-title
//             position: relative
//             font-size: 20px
//             font-weight: 700
//             line-height: 1.4
//             text-transform: capitalize
//             margin-top: 15px  
//             transition: all 0.25s linear
//             &:hover
//                 color: #1f1f1f
//         &-description
//             color: #fff
           
                      
// .section-title   
//     font-size: 32px
//     font-weight: 800
//     line-height: 1.3
//     text-align: center
//     text-transform: uppercase
    // margin-bottom: 80px
    // &::after
    //     content: ""
    //     display: block
    //     position: absolute
    //     left: 50%
    //     top: 133px
    //     width: 80px
    //     height: 5px
    //     background: #4b9db4  
    //     transform: translateX(-50%)  
.services
    padding-top: 80px
    .container
        gap: 0
    &__items
        margin-top: 60px
        padding: 0 10px
        display: grid
        grid-template: repeat(2, minmax(240px, auto)) / repeat(3, 240px)
        grid-auto-rows: minmax(240px, auto)
        gap: 13px
    &__item 
        background-color: #4b9db4
        color: #fff        
        text-align: center
        border-radius: 5px
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
        padding: 40px 20px
        transition: all 0.25s linear
        cursor: pointer
        &:hover
            background-color: #5db073
        
        &-img            
            min-height: 65px
            transition: all 0.25s linear
            &:hover
                transform: translateY(-10px)
        
        h3 
            margin-top: 20px
            margin-bottom: 0
        
        p 
            margin-top: 15px
            margin-bottom: 0
            font-size: 12px
            line-height: 18px
        
    